[defaults]
collections_path = /Users/sriddell/.pyenv/versions/3.12.10/envs/sac-site3/lib/python3.10/site-packages/ansible/collections:./collections/ansible_collections/

# callback_whitelist=ansible.posix.timer,ansible.posix.profile_tasks,ansible.posix.profile_roles
# callbacks_enabled=ansible.posix.timer,ansible.posix.profile_tasks,ansible.posix.profile_roles
# stdout_callback = community.general.yaml
# bin_ansible_callbacks = True
